{
  "name": "bstation",
  "version": "1.4.2",
  "description": "download any video in bsatiton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "masami",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^14.0.0",
    "node-fetch": "^3.3.2",
    "qrcode-terminal": "^0.12.0"
  }
}
